# API Keys
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
LLAMACLOUD_API_KEY=<YOUR_LLAMACLOUD_API_KEY>

# LlamaCloud Settings
LLAMACLOUD_INDEX_NAME=<YOUR_INDEX_NAME>
LLAMACLOUD_PROJECT_NAME=<YOUR_PROJECT_NAME>
LLAMACLOUD_ORG_ID=<YOUR_ORGANIZATION_ID>
LLAMACLOUD_MODEL_NAME=gpt-3.5-turbo
SIMILARITY_TOP_K=3

# Application Settings
WORKFLOW_TIMEOUT=120 