OPENAI_API_KEY=your_api_key
LINKUP_API_KEY=you_api_key

# Neo4j Database Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=demodemo

# OpenAI API Configuration
MODEL_NAME=gpt-4.1-mini